{
  "name": "coffee-rating-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file-if-exists=.env server/index.js",
    "db:migrate": "node --env-file-if-exists=.env server/db/migrate.js",
    "db:verify-security": "node --env-file-if-exists=.env server/db/verifySecurity.js",
    "db:verify-data-api": "node --env-file-if-exists=.env server/db/verifyDataApi.js",
    "db:seed": "node --env-file-if-exists=.env server/db/seed.js",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "pg": "^8.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
